server.port= 8082
server.compression.enabled=true

spring.datasource.url= jdbc:mysql://localhost:3306/topsis?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username= root
spring.datasource.password=

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration